*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: #000; */
}
button,i,a,.left-arrow,.right-arrow{
    cursor: pointer;
    text-decoration: none;
    transition: all linear 0.2s;
}
.hamburger i{
    z-index: 1;
}
i:hover{
    transform: scale(1.1);
}
.wrapper{
    font-family: Circular std,sans-serif;
    min-height: 100vh;
    max-width: 100vw;
}
.card:hover{
    transform: scale(1.04);

}
a{
    text-decoration: none;
    transition: all linear 0.2s;
}
i,a:hover{
    transform: scale(1.1);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5em 12em;
    position: relative;
}
.logo{
    width: 142px;
    height: 40px;
    display: flex;
    gap: 16px;
}
.logo .h3{
    color: black;
    display: flex;
    align-items: center;
}
.logo a img{
    width: 40px;
    height: 40px;
}
.nav-mid{
    display: flex;
    gap: 3.5em;
}
.nav-mid h4{
    color: rgba(25, 24, 37, 0.5);

}
.nav-mid .dark{
    color: black;
}
.buttons{
    display: flex;
height: 56px;
gap: 16px;
opacity: 0px;

    align-items: center;
}
.buttons .login{
    display: flex;
    text-decoration: none;
    color: black;
    width: 105px;
    height: 49px;
    border-radius: 100px;
    padding: 16px 32px;
    transition: all linear 0.2s;
    /* background-color: #5D50C6; */
    /* color: whitesmoke; */
}
.login:hover{
    transform: scale(1.1);
}
.start:hover{
    
    transition: all linear 0.2s;
    transform: scale(1.1);
}
.buttons button:hover{
    transition: all ease-in-out 0.2s;
    transform: scale(1.1);
    background-color: #3826c3;
}
.start{
    width: 176px;
    height: 49px;
    padding: 15px 30px;
    gap: 8px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 0.5px solid rgb(190, 190, 190);

    
}
.start i{
    display: flex;
    align-items: center;
}
.start p{
    color: black;
    text-decoration: none;
    width: 85px;
    height: 17px;
    font-size: 14px;
    line-height: 16.8px;
}
.btn{
    width: 115px;
    height: 49px;
    border-radius: 100px;
    padding: 16px 32px;
    background-color: #5D50C6;
    color: whitesmoke;
}
.btn-start{
    width: 141px;
    height: 49px;
    border-radius: 100px;
    padding: 16px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5D50C6;
    color: whitesmoke;
}
.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 760px;
    position: relative;
    left: 8.8vw;
    padding: 4.4vw 0;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 542px;
    height: 449px;
    gap: 43px;
}
.left h1{
    width: 80%;
    height: 249px;
    font-size: 69px;
    font-weight: 700;
    line-height: 82.8px;
}
.colorful{
    color: hsl(335, 91%, 67%);
}
.left .p{
    color: rgba(25, 24, 37, 0.5);
    width: 80%;
font-size: 18px;
font-weight: 400;
line-height: 28.8px;
text-align: left;

}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 642px;
    height: 632px;
}
.frame{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 272px;
    height: 632px;
}
.pic{
    width: 272px;
height: 300px;
gap: 0px;
border-radius: 32px;
/* background: #000; */
overflow: hidden;
transition: linear 0.3s;
}
.pic-final{
    width: 272px;
height: 400px;
gap: 0px;
border-radius: 32px;
/* background: #000; */
overflow: hidden;
}
.pic-final img{
    width: 272px;
height: 400px;
object-fit: cover;
object-position: center;
}
.pic img{
    width: 272px;
height: 300px;
object-fit: cover;
object-position: center;
}
.section-2{
    width: 85vw;
    height: 160px;
    padding: 4.4vw 0px;
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 8.8vw;
    gap: 7.4vw;

}
.symbols a {
    max-width: 213px;
    height: 32px;
}
.symbols a img{
    max-width: 213px;
    height: 32px;
}
.section-3{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 64px;
    width: 90vw;
    height: 867px;
    left: 8.8vw;
    padding: 64px 0px;
}
.destination{
    width: 90vw;
    height: 100px;
    display:flex
}
.destination .text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.text h4{
    width: 952px;
    height: 28px;
    font-size: 23px;
    line-height: 27.6px;
    letter-spacing: 5px;
}
.text h2{
    width: 952px;
    height: 53px;
    font-size: 44px;
    line-height: 52px;
}
.arrows{
    width: 232px;
    height: 100px;
    display: flex;
    gap: 32px;
}
.left-arrow{
    width: 100px;
    height: 100px;
    border: 0.1px solid gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-arrow{
    background: #5D50C6;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    width: 90vw;
    height: 575px;
    display: flex;
    gap: 32px;
}
.card{
    width: 27.8vw;
    height: 575px;
    transition: all linear 0.1s;
}
.card-img{
    width: 27.8vw;
    height: 350px;
    border-radius: 32px 32px 0px 0px;
}
.card-img img{
    
    border-radius: 32px 32px 0px 0px;
    width: 27.8vw;
    height: 350px;
    /* border-radius: 32px; */
    object-fit: cover;
    object-position: center;
}
.card:hover{
    border-radius: 5% ;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1), 0 32px 71px 0 rgba(0, 0, 0, 0.1),0 288px 173px 0 rgba(0, 0, 0, 0.06),0 513px 205px 0 rgba(0, 0, 0, 0.02),0 32px 71px 0 rgba(0, 0, 0, 0.1);
}
.card-info{
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05), 0 32px 71px 0 rgba(0, 0, 0, 0.05),0 288px 173px 0 rgba(0, 0, 0, 0.03),0 513px 205px 0 rgba(0, 0, 0, 0.01),0 32px 71px 0 rgba(0, 801, 224, 0);
    display: flex;
    flex-direction: column;
    width: 27.8vw;
    height: 225px;
padding: 32px 0px 0px 35px;
gap: 32px;
border-radius: 0px 0px 32px 32px;
}
.card-name{
    height: 101px;
    width: 310px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.card-rating{
    height: 28px;
    width: 66px;
    display: flex;
    gap: 8px;
}
.card-credentials{
    height: 57px;
    width: 23.5vw;
    display: flex;
    justify-content: space-between;
}
.card-credentials h5{
font-size: 23px;
font-weight: 700;
line-height: 27.6px;
}
.card-rating h5{
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    color: rgba(255, 87, 34, 1);
}
.card-rating i{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    width: 90vw;
height: 434px;
position: relative;
left: 8.8vw;
padding: 64px 0px 64px 0px;
display: flex;
gap: 64px;
}
footer .travlog{
    display: flex;
    flex-direction: column;
    width: 42.5vw;
    height: 279px;
    gap:4.8vw;
}
footer .lorem{
    width: 42.5vw;
    height: 183px;
    display: flex;
    flex-direction: column;
    gap: 2.4vw;
}
.lorem p{
    font-weight: 450;
    font-size: 23px;
    line-height: 37px;
    color: rgba(25, 24, 37, 0.5);
}
.icons{
    width: 160px;
    height: 132px;
    display: flex;
    gap: 32px;
}
.icons img{
    height: 32px;
    width: 32px;
}

.icons .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    background-color: #5D50C6;
    border-radius: 50%;
}
.socials{
    width: 42.5vw;
    height: 306px;
    display: flex;
    gap: 32px;
}
.socials .contact,.meet,.company{
    width: 12.5vw;
    min-height: 15vh;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.socials div h6{
    width: 12.5vw;
    height: 29px;
    font-size: 18px;
    line-height: 28.6px;
    color: rgba(25, 24, 37, 0.75);
}
.bold{
    width: 12.5vw;
    height: 29px;
    line-height: 28.6px;
    color: black;
    font-size: 23px;
    color: black;
}
.hamburger{
    display: none;
}
.cross{
    display: none;
}
.offscreen-menu{
    display: none;
}
@media only screen and (max-width:1200px){
    .section-1{
        position: relative;
        flex-direction: column-reverse;
        left: 4vw;
        min-height: 100vh;
        gap: 5vh;
    }
    .right{
        width: 80vw;
        gap: 4vw;
    }
    .frame{
        width: 35vmin;
    height: 40vmax;
    }
    .pic{
        width: 100%;
        height: 100%;
    }
    .pic-final{
        height: 25vmax;
        width: 40vmin;
    }
    .pic img{
        height: 100%;
        width: 100%;
    }
    .pic-final img{
        height: 100%;
        width: 100%;
    }
    .left{
        width: 85vw;
        height: 60vh;
        gap: 3vh;
    }
    .left h1{
        width: 100%;
        font-size: 4.5vh;
        line-height: 6vh;
        text-align: center;
        height: 20vh;
    }
    .left .p{
        text-align: center;
        width: 100%;
    }
    .buttons{
        width: 90vw;
        display: flex;
        height: 16vh;
        gap: 16px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .btn-start{
        width: 100%;
        height: 40%;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),0px 5px 11px 0px rgba(0, 0, 0, 0.1), 0px 20px 20px 0px rgba(0, 0, 0, 0.09),0px 45px 27px 0px rgba(0, 0, 0, 0.05),0px 81px 32px 0px rgba(0, 0, 0, 0.01),0px 126px 35px 0px rgba(0, 0, 0, 0);
    }
    .start{
        width: 100%;
        height: 40%;
    }
    .section-2{
        width: 90vw;
    min-height: 15vh;
    flex-wrap: wrap;
    gap: 3vw;
    justify-content: center;
    }
    .symbols{
        height: 5vh;
    }
    .symbols a img{
        height: 5vw;
    }
    .section-3{
        min-height:200vh ;
        width: 90vw;
        left: 4vw;
        height: auto;
    }
    .destination{
        min-height: 25vh;
        width: 100%;
        flex-direction: column;
        gap: 4vh;
        height: 10%;
    }
    .text{
        width: 100%;
    }
    .text h4{
        width: 100%;
        text-align: center;
        font-size: 2vh;
    }
    .text h2{
        width: 100%;
        text-align: center;
        font-size: 3vh;
        font-weight: 800;
    }
    .arrows{
        width: 95vw;
        display: flex;
        justify-content: space-between;
        height: 10vh;
        align-items: center;
    }
    .left-arrow{
        height: 7vh;
        width: 7vh;
    }
    .right-arrow{
        height: 7vh;
        width: 7vh;
    }
    .cards{
        flex-direction: column;
        align-items: center;
        min-height: 75vh;
    height: 85%;
    }
    .card{
        width: 100%;
    }
    .card-img{
        width: 100%;
    }
    .card-img img{
        width: 100%;
    }
    .card-info{
        width: 100%;
    }
    .card-name{
        width: 100%;
    }
    .card-credentials{
        min-height: 10vh;
        width: 90%;
    }
    .card-credentials h5{
        font-size: 2.5vh;
        line-height: 4.5vh;
    }
    footer{
        flex-direction: column;
        width: 90vw;
        min-height: 50vh;
        height: auto;
    }
    footer .travlog{
        width: 100%;
        gap: 5vh;
        height: 50%;
    }
    footer .lorem{
        width: 100%;
    }
    .lorem p{
        font-size: 1.9vh;
    }
    .socials{
        flex-direction: column;
    }
    .bold{
        width: 87vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .accordion-1,.accordion-2,.accordion-3{
        display: none;
        overflow: hidden;
        cursor: pointer;
        text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  width: 90vw;
  height: 100%;
    }
    .socials div h6{
        width: 90%;
    }
     .socials{
        height: 50%;
     }
     .offscreen-menu {
        height: 100vh;
        width: 50vw;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        font-size: 3rem;
        transition: .3s ease;
        font-size: 5vw;
        color: white;
        padding: 10vh 0;
        background-color: #9890d7;
        backdrop-filter: blur(100px);
    }
    .offscreen-menu ul {
        display: flex;
        flex-direction: column;
        gap: 3vh;
        text-decoration: none;
        list-style-type :none ;
    }
    .offscreen-menu.active {
        right: 0;
    }
    .nav-mid{
        display: none;
    }
    nav{
        z-index: 1;
        width: 90vw;
        position: relative;
        padding: 5vw 2vw 5vw 5vw;
    }
    .logo{
        width: 50%;
    
    }
    .logo a{
        width: 40%;
    }
    .logo .h3{
        width: 55%;
    }
    .logo a img{
        height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    }
    .buttons {
        display: none;
    }
    .hamburger{
        display: block;
    padding: 1vh 1vh;
    background-color: #5D50C6;
    border-radius: 30%;
    z-index: -1;
    }
    .buttons-sm{
        height: 20vh;
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
    .buttons-sm a{
        text-decoration: none;
        color: black;
    }
     .login-sm{
        background-color: white;
        width: 120%;
    height: 30%;
    border-radius: 100px;
    padding: 2vh 8vw;
    font-size: 2.3vh;
    }
    .btn-sm{
        background-color: #5D50C6;
        width: 120%;
        height: 30%;
        border-radius: 100px;
        padding: 2vh 8vw;
        font-size: 2.3vh;
        color: white;
        border: none;
    }
    .cross{
        display: block;
        position: absolute;
        top: 5vh;
        right: 12vw;
    }
}